<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">
		<title>Bigfoot | Shepherd Bikes</title>
		<!--[if lt IE9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<nav>
				<h2>Site Navigation</h2>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="bigfoot.html">Bigfoot</a>
					</li>
					<li>
						<a href="rockhopper.html">RockHopper</a>
					</li>
					<li>
						<a href="sasquatch.html">Sasquatch</a>
					</li>
					<li>
						<a href="townie.html">Townie</a>
					</li>
				</ul>
			</nav>
			<h1>Bigfoot</h1>
		</header>

		<main>
			<section>
				<h2>Price</h2>
				<p>
					$2568 CND
				</p>
				<figure>
					<img src="img/bigfoot/forest-bike.jpg" alt="Bigfoot Bike in the Forest">
					<figcaption>
						Leave your mark.
					</figcaption>
				</figure>
			</section>

			<section>
				<h2>Bigfoot Fat Bike</h2>
				<p>
					The Bigfoot fat bikes are designed to provide outstanding flotation on soft surfaces and carry adventurous riders out into wild places not normally accessible to bicycles. With 4” and 4.8" tires, fat bikes can float through snow, sand, mud and other variable terrain, opening the door to mid-winter expeditions or epic beach rides. Lightweight, Norco-designed aluminum frames balance efficiency with comfort, and are sturdy, stable and surprisingly maneuverable. Now with a 24” option for little ones, and an electric assist BionX model, anyone can find adventure in places where bikes rarely go.
				</p>
				<figure>
					<img src="img/bigfoot/bigfoot-bike.jpg" alt="The Bigfoot Bike">
					<figcaption>
						Bigfoot XT900
					</figcaption>
				</figure>

				<section>
					<h3>Bigfoot Technical Specs</h3>
					<section>
						<h4>Frame</h4>
						<ul>
							<li>Bigfoot Alloy Frame with Tapered Head Tube</li>
							<li>Fork Carbon Fat Fork with Tapered Steer Tube</li>
						</ul>
					</section>

					<section>
						<h4>Drive Train</h4>
						<ul>
							<li>Bottom Bracket Pro Wheel 100mm X-Type External</li>
							<li>Pedals Wellgo Alloy Body / Alloy Cage MTB Pedal</li>
							<li>Chain Shimano / KMC HG53  9sp</li>
						</ul>
					</section>

					<section>
						<h4>Headset</h4>
						<ul>
							<li>Headset FSA No. 10 Threadless Internal 1-1/8""</li>
							<li>Headset Spacer Alloy Spacer 1 x 10 mm / 2 x 5 mm</li>
							<li>Top Cap Black Alloy with no Logo</li>
						</ul>
					</section>
				</section>
			</section>
		</main>

		<footer>
			<h2>Contact Us</h2>
			<a href="https://twitter.com">
				<img src="img/twitter.jpg" alt="Twitter Logo">
			</a>
			<a href="https://facebook.com">
				<img src="img/facebook.jpg" alt="Facebook Logo">
			</a>
			<a href="https://youtube.com">
				<img src="img/youtube.jpg" alt="Youtube Logo">
			</a>
			<a href="mailto:info@shepherdbikes.com">
				<img src="img/email.jpg" alt="E-Mail Symbol">
			</a>
		</footer>
	</body>

</html>
