<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">
		<title>Shepherd Bikes</title>
		<!--[if lt IE9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<nav>
				<h2>Site Navigation</h2>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="bigfoot.html">Bigfoot</a>
					</li>
					<li>
						<a href="rockhopper.html">RockHopper</a>
					</li>
					<li>
						<a href="sasquatch.html">Sasquatch</a>
					</li>
					<li>
						<a href="townie.html">Townie</a>
					</li>
				</ul>
			</nav>
			<h1>Shepherd Bike Shop</h1>
		</header>

		<main>
			<section>
				<h2>Welcome</h2>
				<img src="img/landing/wide-shot.jpg" alt="Adventurous biking with Shepherd">
				<p>
					Welcome to the Shepherd. We love all sorts of bikes and want to share our collection of bikes, parts, clothing and accessories in one easy location. Take a look around and let us know if there is something you can't seem to find. Our staff is knowledgeable and we are all Shimano bike fitting certified.
				</p>
			</section>

			<section>
				<h2>Fat Bikes</h2>
				<img src="img/landing/fat-bike.jpg" alt="Fat bike on a trail">
				<p>
					Fat bikes have really kicked off in the last 3 years and I am sure by now you have seen one of these beast rolling down a winter trail. But what is a fat bike? Well a fat bike is a bicycle with over-sized tires, typically 3.7" or larger that are designed for riding on soft unstable terrain such as snow and sand. These bikes are built around frames with large forks and stays to accommodate the wide rims required to fit these tires. At Shepherd bikes you will find a comprehensive selection of fat bikes and if you’re into back country touring then check out the <a href="bigfoot.html">Norco Bigfoot.</a>
				</p>
			</section>

			<section>
				<h2>Townie</h2>
				<img src="img/landing/townie.jpg" alt="Cool Townie Bikes">
				<p>
					In the past year we have been inundated with request for townie bikes. These cool retro bikes have been a hit with our customers and you can customize the look of your bike to suit your personality. The revolution started here with the Electra’s Townie which it’s patented Flat Foot Technology. For most folks looking for a bike to get around town it was love at first sight. That love has made the Townie the best-selling bike in the store.
				</p>
				<p>
					With the Townie bike you’re in for a different riding experience. With an upright seating position that lets you see the world better and plant your feet flat on the ground whenever you want, it sets a new standard in comfort and control. We know it can be hard choosing the right bike that’s why we recommend for you to come in and get a free fitting. We encourage you to take out a bike and ride it. Only then will you know if the bike is right for you. There's a <a href="townie.html">Townie Bike</a> for everyone!
				</p>
			</section>

			<section>
				<h2>Mountain Bikes</h2>
				<img src="img/landing/mountain-bikes.jpg" alt="Mountain Bikes in a Forest">
				<p>
					Mountain bikes make up 90% of all bikes sold in Canada from your Canadian Tire CCM at under $200 dollars to the M55 designed with Formula One technology at a price tag of $35,000 US there is room for something with in your budget. No matter your skill level from a novice rider to the rider who charges charge fearlessly down the mountain or maybe you like to spend hours in the saddle setting your mind free. Better not leave out those who endeavor to win on the racecourse. At Shepherd bikes we have tried to match our mountain bikes to three levels of rider beginner intermediate to advanced in different forms of riding. For the first time rider we have a few options but we have chosen <a href="rockhopper.html">The RockHopper</a> and we are so confident in the bike that we bought this bike exclusively for our rental bikes.
				</p>
			</section>

			<section>
				<h2>Bike Rentals</h2>
				<p>
					Got friends coming to town and want to go for a ride? We offer both mountain bikes and road bikes for rent. Our rental program is the easiest and fasted way to get your visitor on a quality bike whether you’re looking to get out on the city’s bike paths or for a weekend trip to the mountains we have a bike and price that will suit your requirements. All our rentals come with a tool pack helmet and lights. Give the store a call before you come down. We carry both ladies and men’s frames and will take reservations if using a major credit card.
				</p>
				<table border="5">
					<thead>
						<tr>
							<th>Style</th>
							<th>Model</th>
							<th>Daily Rate</th>
							<th>Weekly Rate</th>
							<th>Monthly Rate</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Mountain</td>
							<td>Norco RockHopper</td>
							<td>$35</td>
							<td>$130</td>
							<td>$250</td>
						</tr>
						<tr>
							<td>Road</td>
							<td>Felt RMX1200</td>
							<td>$45</td>
							<td>$150</td>
							<td>$275</td>
						</tr>
						<tr>
							<td>Townie</td>
							<td>Townie Marketplace</td>
							<td>$25</td>
							<td>$130</td>
							<td>$200</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>

		<footer>
			<h2>Contact Us</h2>
			<a href="https://twitter.com">
				<img src="img/twitter.jpg" alt="Twitter Logo">
			</a>
			<a href="https://facebook.com">
				<img src="img/facebook.jpg" alt="Facebook Logo">
			</a>
			<a href="https://youtube.com">
				<img src="img/youtube.jpg" alt="Youtube Logo">
			</a>
			<a href="mailto:info@shepherdbikes.com">
				<img src="img/email.jpg" alt="E-Mail Symbol">
			</a>
		</footer>
	</body>
</html>
