<!DOCTYPE html>
<html lang="en-us">

  <head>
		<meta charset="UTF-8">
		<title>RockHopper | Shepherd Bikes</title>
		<!--[if lt IE9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<nav>
				<h2>Site Navigation</h2>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="bigfoot.html">Bigfoot</a>
					</li>
					<li>
						<a href="rockhopper.html">RockHopper</a>
					</li>
					<li>
						<a href="sasquatch.html">Sasquatch</a>
					</li>
					<li>
						<a href="townie.html">Townie</a>
					</li>
				</ul>
			</nav>
			<h1>RockHopper</h1>
		</header>

		<main>
      <section>
        <h2>Price</h2>
        <p>
          $4580 CND
        </p>
        <figure>
          <img src="img/rockhopper/trail-riding.jpg" alt="Trail Riding with the RockHopper">
          <figcaption>
            Stubble jumping was never this much fun.
          </figcaption>
        </figure>
      </section>

      <section>
        <h2>Meet the RockHopper</h2>
        <p>
          Where efficiency and capability cross paths on the trail, you'll find the RockHopper. The reasons are pretty simple. Sure, as a hardtail, it has some natural climbing ability, but what isn't so obvious is the low bottom bracket, roomy top tube, and ultra-short chain stays. In other words, it puts out a planted, confident, and snappy ride over a diverse array of terrain. It's fast on the way up, and even faster on the way down.
        </p>

        <p>
          Whether you're a seasoned veteran or cutting your teeth on the trail, the RockHopper Comp 29 will help you attack the trails with the confidence and finesse that comes with 29er wheels, our Trail 29 Geometry, and a durable, precise build kit.
        </p>

        <figure>
          <img src="img/rockhopper/rh-bike.jpg" alt="Trail Riding with the RockHopper">
          <figcaption>
            RockHopper TS1200
          </figcaption>
        </figure>

        <section>
          <h3> RockHopper Technical Specs </h3>
          <section>
            <h4>Frame</h4>
            <ul>
              <li>Alloy Frame with Damper Suspension</li>
              <li>Fork Rockshox Blue Air Tight</li>
              <li>Rear Shock Rockshox Ultra Rim</li>
            </ul>
          </section>

          <section>
            <h4>Drivetrain</h4>
            <ul>
              <li>Shifter Front Shimano SLX M670 Rapid Fire 3</li>
              <li>Shifter Rear Shimano SLX M670 Rapid Fire 10</li>
              <li>Cassette Sram RX7 11-42</li>
            </ul>
          </section>

          <section>
            <h4>Seat Set Up</h4>
            <ul>
              <li>Seat Post Hard Clap Slider</li>
              <li>Saddle Trail Saddle Solo</li>
              <li>Brakes Armax Fluid Disk Break</li>
            </ul>
          </section>
        </section>
      </section>
		</main>

    <footer>
      <h2>Contact Us</h2>
      <a href="https://twitter.com">
        <img src="img/twitter.jpg" alt="Twitter Logo">
      </a>
      <a href="https://facebook.com">
        <img src="img/facebook.jpg" alt="Facebook Logo">
      </a>
      <a href="https://youtube.com">
        <img src="img/youtube.jpg" alt="Youtube Logo">
      </a>
      <a href="mailto:info@shepherdbikes.com">
        <img src="img/email.jpg" alt="E-Mail Symbol">
      </a>
    </footer>
	</body>
</html>
