<!DOCTYPE html>
<html lang="en-us">

  <head>
		<meta charset="UTF-8">
		<title>Sasquatch | Shepherd Bikes</title>
		<!--[if lt IE9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<nav>
				<h2>Site Navigation</h2>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="bigfoot.html">Bigfoot</a>
					</li>
					<li>
						<a href="rockhopper.html">RockHopper</a>
					</li>
					<li>
						<a href="sasquatch.html">Sasquatch</a>
					</li>
					<li>
						<a href="townie.html">Townie</a>
					</li>
				</ul>
			</nav>
			<h1>Sasquatch</h1>
		</header>

		<main>
      <section>
        <h2>Price</h2>
        <p>
          $1074 CND
        </p>
        <figure>
          <img src="img/sasquatch/ssq-trail.jpg" alt="Trail Riding with the Sasquatch">
          <figcaption>
            When you need to go unseen.
          </figcaption>
        </figure>
      </section>

      <section>
        <h2>Tame the Sasquatch</h2>
        <p>
          No matter if you're exploring a snow-covered trail in the dead of winter or cruising the beach under the heat of the summer sun, all-season cyclists will want to take a hard look at the Sasquatch. The fat bikes are designed to provide outstanding flotation on soft surfaces and carry adventurous riders out into wild places not normally accessible to bicycles. With 4" and 4.8" tires, fat bikes can float through snow, sand, mud and other variable terrain, opening the door to mid-winter expeditions or epic beach rides. Lightweight, designed aluminum frames balance efficiency with comfort, and are sturdy, stable and surprisingly maneuverable. Now with a 24" option for little ones, and an electric assist BionX model, anyone can find adventure in places where bikes rarely go.
        </p>

        <figure>
          <img src="img/sasquatch/ssq-bike.jpg" alt="The Sasquatch Mountain Bike">
          <figcaption>
            Take a hard look
          </figcaption>
        </figure>

        <section>
          <h3> Sasquatch Technical Specs </h3>
        	<section>
        		<h4>Frame</h4>
	          <ul>
	            <li>Alloy frame with taper suspension</li>
	            <li>Fork Rockshox Bluto RL 100mm solo air 15mm</li>
	            <li>Rear Shock Blue Spec RL 100mm air trim 15mm</li>
	          </ul>
	        </section>

					<section>
						<h4>Drivetrain</h4>
	          <ul>
	            <li>Shifter Front Shimano SLX M670 Rapid Fire 3</li>
	            <li>Shifter Rear Shimano SLX M670 Rapid Fire 10</li>
	            <li>Shifter Casing Jagwire LEX housing</li>
	          </ul>
	        </section>

					<section>
						<h4>Seat Set Up</h4>
	          <ul>
	            <li>Seat Post Norco Lite 3D forged double bolt 2014 alloy 30.9 </li>
	            <li>Seat Post Clamp Norco aluminum MTB / XC clamp 35 mm </li>
	            <li>Saddle Norco MTB XC Trail saddle w/chromoly rail</li>
	          </ul>
	        </section>
        </section>
      </section>
		</main>

    <footer>
      <h2>Contact Us</h2>
      <a href="https://twitter.com">
        <img src="img/twitter.jpg" alt="Twitter Logo">
      </a>
      <a href="https://facebook.com">
        <img src="img/facebook.jpg" alt="Facebook Logo">
      </a>
      <a href="https://youtube.com">
        <img src="img/youtube.jpg" alt="Youtube Logo">
      </a>
      <a href="mailto:info@shepherdbikes.com">
        <img src="img/email.jpg" alt="E-Mail Symbol">
      </a>
    </footer>
	</body>
</html>
