<!DOCTYPE html>
<html lang="en-us">

  <head>
		<meta charset="UTF-8">
		<title>Townie | Shepherd Bikes</title>
		<!--[if lt IE9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<nav>
				<h2>Site Navigation</h2>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="bigfoot.html">Bigfoot</a>
					</li>
					<li>
						<a href="rockhopper.html">RockHopper</a>
					</li>
					<li>
						<a href="sasquatch.html">Sasquatch</a>
					</li>
					<li>
						<a href="townie.html">Townie</a>
					</li>
				</ul>
			</nav>
			<h1>Townie Market</h1>
		</header>

		<main>
      <section>
        <h2>Price</h2>
        <p>
          Starting at $722 CND
        </p>
        <figure>
          <img src="img/townie/twn-blue.jpg" alt="A Blue Townie Electra">
          <figcaption>
            Your bike, your way.
          </figcaption>
        </figure>
      </section>

      <section>
        <h2>Going to Market</h2>
				<p>
					The revolution started when we introduced the Electra's patented Flat Foot Technology to the world and it was love at first sight. That love has made the Electra the best-selling bike in the North America. Turns out people like originality.
				</p>

				<p>
					The Electra was born from an idea that challenged the sacred geometry of bike design and created a completely different riding experience. With an upright seating position that lets you see the world better and plant your feet flat on the ground whenever you want, it sets a new standard in comfort and control. Although most Electra bikes feature Flat Foot Technology to some degree, the Electra showcases it in all its glory.
				</p>

        <figure>
          <img src="img/townie/twn-silver.jpeg" alt="A Silver Townie Electra">
          <figcaption>
          	Farmers market ready the green and gold
          </figcaption>
        </figure>

        <section>
          <h3> Townie Technical Specs </h3>
						<ul>
							<li>Front Derailleur Shimano SLX M660-E 10 speed E-Type</li>
							<li>Rear Derailleur Shimano Deore RD-591 SGS 9</li>
							<li>Cassette Shimano Deore HG-61 12-36T 9</li>
							<li>Crankset Samos alloy forged w/32/22T /guard external BB</li>
							<li>Grips Super light foam grip / all black</li>
							<li>Front Brake Tektro hydraulic disc brake w/180 rotor (E bike model)</li>
							<li>Rear Brake Tektro hydraulic disc brake w/180 rotor (E bike model)</li>
							<li>Brake Levers Tektro</li>
						</ul>
        </section>
      </section>
		</main>

    <footer>
      <h2>Contact Us</h2>
      <a href="https://twitter.com">
        <img src="img/twitter.jpg" alt="Twitter Logo">
      </a>
      <a href="https://facebook.com">
        <img src="img/facebook.jpg" alt="Facebook Logo">
      </a>
      <a href="https://youtube.com">
        <img src="img/youtube.jpg" alt="Youtube Logo">
      </a>
      <a href="mailto:info@shepherdbikes.com">
        <img src="img/email.jpg" alt="E-Mail Symbol">
      </a>
    </footer>
	</body>
</html>
